<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="676.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Natasha.FXMLDeliveryGuyTimeScheduleController">
   <children>
      <Label layoutX="254.0" layoutY="42.0" prefHeight="35.0" prefWidth="173.0" text="Time Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="28.0" layoutY="99.0" prefHeight="412.0" prefWidth="624.0">
        <columns>
          <TableColumn fx:id="NameTableColumn" prefWidth="113.0" text="Name " />
          <TableColumn fx:id="idTableColumn" prefWidth="86.0" text="ID" />
            <TableColumn fx:id="dateTableColumn" prefWidth="105.0" text="Date" />
            <TableColumn fx:id="timeTableColumn" prefWidth="133.0" text="Time " />
            <TableColumn fx:id="durationTableColumn" prefWidth="187.0" text="Duration" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
