<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="735.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Natasha.FXMLPharmaceuticalRepresentativeTimeScheduleController">
   <children>
      <Label layoutX="265.0" layoutY="40.0" prefHeight="38.0" prefWidth="174.0" text="Time Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="timeScheduleTable" layoutX="154.0" layoutY="93.0" prefHeight="225.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="dayTableColumn" prefWidth="207.0" text="Day" />
          <TableColumn fx:id="timeSlotTableColumn" prefWidth="219.0" text="Time Slot" />
        </columns>
      </TableView>
      <Button layoutX="321.0" layoutY="363.0" mnemonicParsing="false" onAction="#loadScheduleButton" text="Load Schedule" />
   </children>
</AnchorPane>
