<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group52_TelemedicineApp_2231523_2211243_2220363_2230160.jnlp">
  <information>
    <title>Group52_TelemedicineApp_2231523_2211243_2220363_2230160</title>
    <vendor>dasay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group52_TelemedicineApp_2231523_2211243_2220363_2230160.jar" size="817973" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Ayush.MainApplication"  name="Group52_TelemedicineApp_2231523_2211243_2220363_2230160" />
  <update check="always"/>
</jnlp>
